# PowerPlug

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  PowerPlug.sln  PowerPlug.sln.DotSettings  PowerShellCmdletLibrary.sln  README.md  SECURITY.md  Volt.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml
Ampere/: Ampere.csproj  Ampere.xml
Ampere/Base/: IIndexable.cs  IRangify.cs  ImmutableRange.cs  IntRange.cs  Range.cs  Shuffle.cs
Ampere/Base/Attributes/: Beta.cs
Ampere/EnumerableUtils/: EnumerableUtils.cs
Ampere/FileUtils/: FileUtils.cs
Ampere/MathUtils/: IMatrixer.cs  Matrix.cs  MatrixPropertyException.cs
Ampere/Statistics/: EnumerableStats.cs  StatExceptions.cs
Ampere/StringUtils/: StringUtils.cs
AmpereMSTest/: AmpereMSTest.csproj  FileUtilsTest.cs  StringUtilsTest.cs
DocFx/: docfx.json  index.md  toc.yml
DocFx/articles/: changelog.md  releases.md
PowerPlug/: .gitignore  BaseUtilities.cs  Cmdlets.cs  PowerPlug.csproj  PowerPlug.dll-Help.xml  PowerPlug.xml  Utilities.cs  packages.config
PowerPlug/Attributes/: BetaCmdlet.cs
PowerPlug/Base/: PowerPlugCmdletBase.cs  PowerPlugFileBase.cs  Profile.cs
PowerPlug/BaseCmdlets/: BynameBase.cs  IByname.cs  WritableByname.cs  WritableBynameBase.cs
PowerPlug/Cmdlets/: CompareHash.cs  CompareHashCmdlet.cs  ConvertToHashTableCmdlet.cs  GetEnvironmentPathCmdlet.cs  InvokeRetryCmdlet.cs  MeasureScriptBlockCmdlet.cs  MoveTrash.cs  MoveTrashCmdlet.cs  NewByname.cs  NewBynameCmdlet.cs  NewRandomStringCmdlet.cs  NewTemporaryDirectoryCmdlet.cs  RemoveByname.cs  RemoveBynameCmdlet.cs  SetByname.cs  SetBynameCmdlet.cs
PowerPlug/Cmdlets/Byname/: NewBynameCmdlet.cs  RemoveBynameCmdlet.cs  SetBynameCmdlet.cs
PowerPlug/Cmdlets/Byname/Base/: BynameCreatorContext.cs  BynameCreatorStrategy.cs
PowerPlug/Cmdlets/Byname/Base/AliasValueTypes/: CmdletValueType.cs  CommandAliasValueBaseType.cs  FunctionValueType.cs  UndefinedValueType.cs
PowerPlug/Cmdlets/Byname/Operators/: NewBynameCreatorOperation.cs  RemoveBynameCreatorOperation.cs  SetBynameCreatorOperation.cs  WritableBynameCreatorBaseOperation.cs
PowerPlug/Cmdlets/Encoding/: ConvertFromBase64Cmdlet.cs  ConvertToBase64Cmdlet.cs
PowerPlug/Cmdlets/Networking/: GetNetworkInfoCmdlet.cs  GetSpeedCmdlet.cs  TestPortCmdlet.cs
PowerPlug/Cmdlets/Util/: CmdletUtilities.cs
PowerPlug/Common/: IIndexable.cs  IRangify.cs  ImmutableRange.cs  IntRange.cs  Range.cs  Shuffle.cs
PowerPlug/Common/Attributes/: Beta.cs  BetaCmdlet.cs
PowerPlug/Common/Extensions/: ExtensionUtilities.cs
PowerPlug/DocFx/: docfx.json
PowerPlug/DocFx/articles/: changelog.md
PowerPlug/Engines/Byname/: BynameCreatorBase.cs  CreatableBynameCreatorBase.cs  NewBynameCreator.cs  NewBynameCreatorOperation.cs  RemoveBynameCreator.cs  RemoveBynameCreatorOperation.cs  SetBynameCreator.cs  SetBynameCreatorOperation.cs  WritableBynameCreatorBaseOperation.cs
PowerPlug/Engines/Byname/Base/: BynameCreatorContext.cs  BynameCreatorStrategy.cs
PowerPlug/Engines/Byname/Base/AliasValueTypes/: CmdletValueType.cs  CommandAliasValueBaseType.cs  FunctionValueType.cs  UndefinedValueType.cs
PowerPlug/EnumerableUtils/: EnumerableUtils.cs
PowerPlug/FileUtils/: FileUtils.cs  PowerPlugFileBase.cs  Profile.cs
PowerPlug/MathUtils/: IMatrixer.cs  Matrix.cs  MatrixPropertyException.cs
PowerPlug/PowerPlugFile/: FileUtilities.cs  PowerPlugFileBase.cs  Profile.cs
PowerPlug/PowerPlugUtilities/: IRangify.cs  ImmutableRange.cs  IntRange.cs  Range.cs
PowerPlug/PowerPlugUtilities/Attributes/: BetaAttribute.cs
PowerPlug/PowerPlugUtilities/Cmdlets/: CmdletUtilities.cs
PowerPlug/PowerPlugUtilities/Extensions/: ExtensionUtilities.cs
PowerPlug/Properties/: AssemblyInfo.cs  launchSettings.json
PowerPlug/Statistics/: EnumerableStats.cs  StatExceptions.cs
PowerPlug/StringUtils/: StringUtils.cs
PowerPlug/Utils/: IRangify.cs  ImmutableRange.cs  IntRange.cs  Range.cs
PowerPlug/Utils/Attributes/: BetaAttribute.cs
PowerPlug/Utils/Cmdlets/: CmdletUtilities.cs
PowerPlug/Utils/Extensions/: ExtensionUtilities.cs
PowerPlug/docs/: docfx.json
PowerPlug/docs/_site/: index.html  manifest.json  toc.html
PowerPlug/docs/_site/api/: PowerPlug.BaseCmdlets.html  PowerPlug.Cmdlets.MoveTrashCmdlet.html  PowerPlug.Cmdlets.NewBynameCmdlet.html  PowerPlug.Cmdlets.RemoveBynameCmdlet.html  PowerPlug.Cmdlets.html  PowerPlug.Engines.Byname.Base.BynameCreatorContext.html  PowerPlug.Engines.Byname.Base.BynameCreatorStrategy.html  PowerPlug.Engines.Byname.NewBynameCreatorOperation.html  PowerPlug.Engines.Byname.RemoveBynameCreatorOperation.html  PowerPlug.Engines.Byname.SetBynameCreatorOperation.html  PowerPlug.Engines.Byname.WritableBynameCreatorBaseOperation.html  PowerPlug.Engines.Byname.html  PowerPlug.PowerPlugFile.FileUtilities.html  PowerPlug.PowerPlugFile.Profile.html  PowerPlug.PowerPlugUtilities.IRangify-1.html  PowerPlug.PowerPlugUtilities.Range-1.html  PowerPlug.PowerPlugUtilities.html  index.html
PowerPlug/docs/_site/articles/: changelog.html  releases.html  toc.html
PowerPlugMSTest/: FileUtilsTest.cs  PowerPlugMSTest.csproj  StringUtilsTest.cs
PowerPlugNUnitTest/: UnitTest1.cs
PowerShellCmdletLibrary/: PowerShellCmdletLibrary.csproj  Utilities.cs
PowerShellCmdletLibrary/Properties/: AssemblyInfo.cs
assets/: README.md
docs/: CNAME  index.html  index.json  log.txt  manifest.json  pull_request_template.md  toc.html  xrefmap.yml
docs/_site/: index.html  manifest.json  pull_request_template.html  xrefmap.yml
docs/api/: PowerPlug.BaseCmdlets.BynameBase.html  PowerPlug.BaseCmdlets.WritableByname.html  PowerPlug.BaseCmdlets.html  PowerPlug.Cmdlets.Byname.NewBynameCmdlet.html  PowerPlug.Cmdlets.Byname.RemoveBynameCmdlet.html  PowerPlug.Cmdlets.Byname.SetBynameCmdlet.html  PowerPlug.Cmdlets.Byname.html  PowerPlug.Cmdlets.CompareHashCmdlet.html  PowerPlug.Cmdlets.MoveTrashCmdlet.html  PowerPlug.Cmdlets.NewBynameCmdlet.html  PowerPlug.Cmdlets.RemoveBynameCmdlet.html  PowerPlug.Cmdlets.SetBynameCmdlet.html  PowerPlug.Cmdlets.html  PowerPlug.Common.html  (+45 more)
(+21 files in other folders)
