<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationIcon>PowerPlugIcon.ico</ApplicationIcon>
    <Version>0.9.0</Version>
    <Authors>The PowerPlug Authors</Authors>
    <Company />
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>A cross-platform PowerShell 7+ cmdlet utility library</Description>
    <Copyright>Copyright © Manu Puduvalli 2021-2026</Copyright>
    <PackageProjectUrl>https://github.com/manu-p-1/PowerPlug</PackageProjectUrl>
    <RepositoryUrl>https://github.com/manu-p-1/PowerPlug</RepositoryUrl>
    <PackageTags>csharp;library;utilities;dotnet;powershell;cmdlets</PackageTags>
    <PackageIcon>PowerPlugIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\**" />
    <Compile Remove="C:\**" />
    <EmbeddedResource Remove="assets\**" />
    <None Remove="assets\**" />
    <None Include="..\assets\PowerPlugIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ampere" Version="0.9.2" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <MakeDir Directories="$(ProjectDir)dist/PowerPlug/" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)dist/PowerPlug/" />
    <Copy SourceFiles="$(ProjectDir)PowerPlug.dll-Help.xml" DestinationFolder="$(ProjectDir)dist/PowerPlug/" Condition="Exists('$(ProjectDir)PowerPlug.dll-Help.xml')" />
    <Copy SourceFiles="$(SolutionDir)LICENSE.txt" DestinationFolder="$(ProjectDir)dist/PowerPlug/" Condition="Exists('$(SolutionDir)LICENSE.txt')" />
  </Target>

</Project>
